# # OpenAI API Key
# OPENAI_API_KEY="proj_fIgT4MKjMj7ALhHW9MHuarka"

# # Firebase Project ID
# FIREBASE_PROJECT_ID="studentassistance-b6cc4"
# # Firebase Service Account Path (optional, only if needed for custom configuration)
# FIREBASE_SERVICE_ACCOUNT=./serviceAccountKey.json

# # Other Environment Variables
# PORT=3000


GEMINI_API_KEY="AIzaSyAQ0lcHD2e0mTU8RcPQT5r4f2LTYdFdEmE"
MONGODB_URI="mongodb+srv://kohallishreeshail:shreeshail123@mycloud.7wif8.mongodb.net/?retryWrites=true&w=majority&appName=mycloud"
# FIREBASE_API_KEY= "AIzaSyDY8Ri6qKW-nmYR0G241jAP01T2DTOnAHA",
# FIREBASE_AUTH_DOMAIN= "studentassistance-b6cc4.firebaseapp.com",
# FIREBASE_PROJECT_ID="studentassistance-b6cc4",
# FIREBASE_STORAGE_BUCKET= "studentassistance-b6cc4.firebasestorage.app",
# FIREBASE_MESSAGING_SENDER_ID="337726047348",
# FIREBASE_APP_ID= "1:337726047348:web:a5768ac360f0fce3d6fd21",
# FIREBASE_MEASUREMENT_ID="G-VDXR9JKB05"

